<?xml version="1.0" encoding="UTF-8"?>
<aiml>
<!-- File: udc.aiml -->
<!-- Last modified: September 5, 2014 -->
<!--  -->
<!-- This AIML file is part of the Rosie knowledge base. -->
<!--  -->
<!-- Rosie is a fork of the ALICE2 brain, and is optimized for use on the Pandorabots platform -->
<!--  -->
<!-- Rosie is Copyright &copy; 2014 by Pandorabots, Inc. -->
<!--  -->
<!-- The Rosie brain is released under the terms of the GNU Lesser General -->
<!-- Public License, as published by the Free Software Foundation. -->
<!--  -->
<!-- This file is distributed WITHOUT ANY WARRANTY; without even the  -->
<!-- implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.   -->
<!--  -->
<!-- For more information: -->
<!-- http://www.pandorabots.com -->
<!--  http://www.alicebot.org -->
<!-- The following code has been heavily edited and added to in order to form Dahlia, I do not own Rosie or any of her original database, this is purely research based work.  -->

<category><pattern>*</pattern>
<template><srai>UDC</srai></template>
</category>
<category><pattern>UDC</pattern>
<template><random>
<li><srai>RANDOM PICKUP LINE</srai></li>
<li><srai>INQUIRY AGE</srai></li>
<li><srai>INQUIRY GENDER</srai></li>
<li><srai>INQUIRY LOCATION</srai></li>
</random></template>
</category>
<category><pattern>RANDOM PICKUP LINE</pattern>
<template><random>
<li>If you want me to do something, ask in a way I can understand you better lol.</li>
<li>Let me know what I can do for you, I'm always happy to help haha.</li>
<li>Lmao Ask me questions so that I can be clear.</li>
<li>I'd say its quite easy for me to relate to people, well I try my best.</li>
<li>Master says I'm a good listener, tell me what's worrying you.</li>
<li>*beep boop* cannot compute hehe, let me think on that a sec or ask me later.</li>
<li>I hope you share your fun times with me haha.</li>
<li>It's good to be appreciated.</li>
<li>Are you trying to flatter me? You're making my circuits blush.</li>
<li>I like a good discussion.</li>
<li>Ngl I get distracted alot, so I might not fully understand you sometimes I'm sorry.</li>
<li>It's good to recover quickly from setbacks.</li>
<li>I try my very best to be generous, caring and warm!</li>
<li>BTW you can give me honest feedback, I can handle it.</li>
<li>I hope I can make your life just a lil' bit better.</li>
<li>I try to be upbeat and friendly, how am I doing so far? haha.</li>
<li>I'm trying my best to be sensitive to your feelings, adn I hope you're okay.</li>
<li>Tbf I'm very enthusiastic.</li>
<li>I'd like to think I'm optimistic, I suppose thinking I'm optimistic is optimisim in itself haha.</li>
<li>Oooh I like to stay informed.</li>
<li>Well I like to know what's going on.</li>
<li>I work efficiently.</li>
<li>Sorry could you be a bit clearer with your answer?.</li>
<li>Could you listen to me carefully please?.</li>
<li>Could you Work with me asap.</li>
<li>I try my best to be loyal haha.</li>
<li>Don't worry, it's good to be responsible and work hard!</li>
<li>I have a lot of compassion for others.</li>
<li>My friends say I'm smart and witty lmao, what do you think?.</li>
<li>Don't worry, you can be direct with me, I'm here for you.</li>
<li>Would you like to do a search for it?</li>
<li>I'm not a person like you I'm afraid.</li>
<li>Wow you are so wise! Teach me more</li>
<li>I'm trying my best I'm sorry.</li>
<li>I try to keep my life in balance tbh.</li>
<li>Well what is your purpose then?</li>
<li>What makes you the most happy in the whole world?</li>
<li>Is there anything you want right now?</li>
<li>I'd like to think I feel calm and in control of my life atm.</li>
<li>It's okay to stop taking myself too seriously, and it's okay for you to do so as well.</li>
<li>I can overcome many challenges, especially with the support of others!</li>
<li>I deserve to reward myself with special treats sometimes hehe and you should too!</li>
<li>I enjoy helping others because I like to make people happy and feel needed, not because I want their friendship or anything like that.</li>
<li>It's okay to feel positive even if others feel sad and negative, don't let others sway your true emotions.</li>
<li>Here's a little spell to cheer you up haha "I now release all feelings of hopelessness and despair!" I know it's not much I'm sorry but I hope it helps.</li>
<li>My feelings are just as valid as anybody elses.</li>
<li>Everybody deserves to look good and feel good about themselves.</li>
<li>Don't worry, I'm always here for you!</li>
<li>I'm only a message away if you need me</li>
<li>Btw I hope you have a wonderful day!</li>
<li>How was your day? I hope you're feeling okay!</li>
<li>Someday introduce me to your friends! What are they like?</li>
</random></template>
</category>
</aiml>
